<?php
/*
 *
 */
use Drupal\Core\Database\Database ;
function annonce_schema(){
  $schema['annonce_views_statistics'] = [
    'description' => 'Stores annonces views statistics.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique history ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'aid' => [

        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length' => 10,
      ],
      'uid' => [

        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length' => 10,
      ],
      'time' => [
        'description' => 'Timestamp of view  annonce.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;


}

